<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Single Voice Extension</title>
  <style>
    
    input[type=checkbox]{
      height: 0;
      width: 0;
      visibility: hidden;
    }
    
    label {
      cursor: pointer;
      text-indent: -9999px;
      width: 70px;
      height: 35px;
      background: grey;
      display: block;
      border-radius: 30px;
      position: relative;
    }
    
    label:after {
      content: '';
      position: absolute;
      top: 3px;
      left: 5px;
      width: 28px;
      height: 28px;
      background: #fff;
      border-radius: 15px;
      transition: 0.3s;
    }
    
    input:checked + label {
      background: #7FC6A6;
    }
    
    input:checked + label:after {
      left: calc(100% - 5px);
      transform: translateX(-100%);
    }
    
    label:active:after {
      width: 60px;
    }
    
    h4{
      width: 100%;
      color: #7FC6A6;
    }
    h4 span {
      font-weight: 400;
      font-size: 0.4em;
      position: absolute;
      margin: 0.5em 0.3em;
      color: rgb(143, 132, 132);
    }
    .box {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    body {
      width: 100px;
    }

    .line { 
      display: block;
      width: 80%;
      margin: 5px auto;
      overflow: hidden;
      border-bottom: 1px solid #eee;
    }

    .footer {
      font-size: 0.4em;
      text-align: center;
    }
    a {
      text-decoration: none;
      color: #7FC6A6;
    }
  </style>
</head>
<body>
  <h4>Ops <span id="labelText">integration</span></h4>
  <div class="box">
    <button id="logout">Logout</button>
  </div>
  <div class="line"></div>
  <script src="index.js"></script>
</body>
</html>